spring.application.name=Ziply
spring.datasource.url=jdbc:mysql://localhost:3306/Ziply
spring.datasource.username=root
spring.datasource.password=Secure@5432
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver